<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up()
  {
    Schema::table('{{tableName}}', function (Blueprint $table){
        {{foreignKeys}}
    });
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down()
  {
    Schema::table('{{tableName}}', function (Blueprint $table) {
        $table->dropForeign([{{foreignKeyNames}}]);
    });
  }
}
