<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
{{useSoftDeletes}}

class DummyClass extends Model
{
    {{softDeletes}}
    use \PHPJuice\Blueprint\Concerns\HasUUID;
    /**
    * table name
    *
    * @var string
    */
    protected $table = '{{tableName}}';

    /**
    * model primary key
    *
    * @var string
    */
    protected $primaryKey = '{{primaryKey}}';

    /**
    * The attributes that are mass assignable.
    *
    * @var array
    */
    protected $fillable = [{{fillable}}];

    /**
    * The attributes that should be hidden for arrays.
    *
    * @var array
    */
    protected $hidden = [{{hidden}}];

    {{relationships}}
}
