<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest
{
  /**
   * Determine if the user is authorized to make this request.
   *
   * @return bool
   */
  public function authorize()
  {
    return true;
  }

  /**
   * Get the validation rules that apply to the request.
   * @codeCoverageIgnore
   * @return array
   */
  public function rules()
  {
    switch($this->method())
    {
      case 'POST':
        return [{{validations}}
        ];
      case 'PATCH':
      case 'PUT':
        return [{{validations}}
        ];
      default:break;
    }

  }
}
